# SFFinalBlog2

./: SFFinalBlog2.sln
API/: API.csproj  Program.cs
API/Contracts/: MappingProfile.cs
API/Controllers/: CommentController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
API/Properties/: launchSettings.json
SFFinalBlog2/: MappingProfile.cs  Program.cs  SFFinalBlog2.csproj  appsettings.Development.json  appsettings.json
SFFinalBlog2/BLL/Services/: CommentService.cs  HomeService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
SFFinalBlog2/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
SFFinalBlog2/DAL/: AppDbContext.cs
SFFinalBlog2/DAL/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  Role.cs  Tag.cs  User.cs
SFFinalBlog2/DAL/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs
SFFinalBlog2/Properties/: launchSettings.json
SFFinalBlog2/Views/: _ViewImports.cshtml
SFFinalBlog2/Views/Comment/: CreateComment.cshtml  EditComment.cshtml  GetComments.cshtml
SFFinalBlog2/Views/Home/: 400.cshtml  403.cshtml  404.cshtml  Index.cshtml
SFFinalBlog2/Views/Post/: CreatePost.cshtml  EditPost.cshtml  GetPosts.cshtml  ShowPost.cshtml
SFFinalBlog2/Views/Role/: CreateRole.cshtml  EditRole.cshtml  GetRoles.cshtml
SFFinalBlog2/Views/Shared/: CssPartial.cshtml  Error.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
SFFinalBlog2/Views/Tag/: CreateTag.cshtml  DetailsTag.cshtml  (+2 more)
(+36 files in other folders)
